<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='arena'>
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.75 3.75</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.75 3.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://arena/materials/scripts</uri>
            <uri>model://arena/materials/textures</uri>
            <name>FloorPlan/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <pose>-0.02 -0.014 0 0 -0 0</pose>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.8 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -1.8 0 0 -0 0</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.8 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 1.8 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>0.88 0.01 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.01 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.275 0.724 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>0.88 0.01 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.88 0.01 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.453 -1.324 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>0.44 0.01 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.44 0.01 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.836 1.509 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>0.44 0.01 0.16</size>
          </box>
        </geometry>
        <pose>0 0 0.08 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.44 0.01 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.503 -0.382 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
